.general-container {
  background-color: #1e1e1e;
  color: #fff;
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 80%;
  margin-left: 10%;

  h2 {
    margin-bottom: 10px;
  }

  .info-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    padding: 1vw;

    margin-bottom: 10px;
    background-color: #2a2a3c;


    border-radius: 10px;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

    .logo-upload {
      width: 15%;
      height: 150px;
      border: 1px dashed #888;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      border-radius: 4px;

      .upload-button {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
      }
    }

    .info-details {
      width: 80%;

      p {
        margin: 5px 0;
      }
    }
  }

  .navigation-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

    .next-button {
      background-color: #0078d4;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;

      &:hover {
        background-color: #005ea2;
      }
    }
  }
}

.additional-info-section-header {
  display: flex;
  ;
  justify-content: space-between;
  align-items: center;
}

.upload-btn {
  border-radius: 5px;
  padding: 7px 12px 7px 12px;
  background-color: #4b4b50;
  font-size: small;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #1e1e1e;
  width: 25vw;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: black;
}

.form-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}


// useless
.modal form {

  padding: 10px 20px 20px 20px;;
}

.modal label {

  margin-top: 2px;
}

.modal input {
  margin-bottom: 10px;
}

.model-header {

  border-bottom: 1px solid black;
  width: 100%;
  background-color: #1e1e2f;
  color: white;
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  p {
    padding: 1vh 1vh;
  }
}

.field-layout {
  justify-content: space-between;
  display: flex;
  width: 90%;
  align-items: baseline;
  color: white;
  font-size: small;
}

.btn-footer {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  padding: 3%;
  gap: 4%;
}


.edit-details {
  display: flex;
  align-items: start;
  height: 150px;

  button {
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    background-color: #4b4b50;
    font-size: small;
    border: 0;
    color: white;
  }
}

.info-data {
  display: flex;
  font-size: small;
}

.key-field {
  width: 8vw;
}

.border-layout {
  padding: 2.4vh 3vh;
  background-color: rgb(30, 30, 47);

}




/* Container styles */
.container {
  padding: 20px;
  background-color: #1e1e2f;
  color: white;
  font-family: Arial, sans-serif;
}

/* Section styles */
.section {
  background-color: #2a2a3c;
  border: 1px solid #3d3d51;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Section header styles */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

/* Section title and description */
.section-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.section-description {
  font-size: 0.9rem;
  color: #a0a0b0;
  margin: 5px 0 0;
}

/* Button styles */
.add-installer-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.add-installer-button:hover {
  background-color: #0056b3;
}

/* Textarea styles */
.textarea {
  width: 100%;
  height: 80px;
  background-color: #1e1e2f;
  border: 1px solid #3d3d51;
  border-radius: 5px;
  padding: 10px;
  color: #dcdcdc;
  font-size: 0.9rem;
  resize: none;
}

.textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.popup-button {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 5px;
}


$primary: #ecfdfc;
$secondary: #2a2a3c;
$white: #fff;
$gray: #9b9b9b;

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 2px;
  width: 80%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  font-size: 0.85rem;
  color: $white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown~.form__label {
    font-size: 0.85rem;
    cursor: text;
    top: 25px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 0.85rem;
  color: $gray;
}

.form__field:focus {
  ~.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: $primary;
    font-weight: 700;
  }

  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, $primary, $secondary);
  border-image-slice: 1;
}

/* reset input */
.form__field {

  &:required,
  &:invalid {
    box-shadow: none;
  }
}

// popup btn
.custom-ok-button{
  padding: 10px !important;
  background-color: #2a2a3c !important ;
}