<aside [class.collapsed]="isCollapsed" class="sidebar">
    <nav>
      <ul>
        <!-- Sidebar toggle button -->
        <li>
          <button (click)="toggleSidebar()">
          
            <i class="bi bi-list toogle"></i>
          </button>
        </li>
  
        <!-- Sidebar Links -->
        <li>
          <a  (click)="navigateTo('general')" >
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">General</span>
          </a>
        </li>
        <li>
          <a (click)="navigateTo('main-actions')">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Main actions</span>
          </a>
        </li>
        <li>
          <a  (click)="navigateTo('pre-actions')">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Pre-actions</span>
          </a>
        </li>
        <li>
          <a (click)="navigateTo('post-actions')">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Post-actions</span>
          </a>
        </li>
        <li>
          <a  (click)="navigateTo('upgrade')">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Upgrade</span>
          </a>
        </li>
        <li>
          <a (click)="navigateTo('script-editor')">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Script editor</span>
          </a>
        </li>
        <li>
          <a (click)="navigateTo('configuration')">
            <i class="bi bi-search sub-icon"></i>
            <span class="text" *ngIf="!isCollapsed">Configuration</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  
  